<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Button</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
        integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            background-color: rgb(255, 255, 255);
        }

        button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 4rem;
            width: 6rem;
            border-radius: 5px;
            border: none;

            background-color: white;
            font-family: 'Balsamiq Sans', sans-serif;
            display: inline-block;
            font-weight: 400;
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            padding: 13px 23px;
            background: #211b19;
            font-size: 30px;
            -webkit-transition: 0.1s all;
            transition: 0.1s all;
        }
    </style>
</head>

<body>
    <button id='runaway-btn'>😀</button>
    <button id='runaway-btn'>😀</button>
    <button id='runaway-btn'>😀</button>
    <button id='runaway-btn'>😀</button>
    <button id='runaway-btn'>😀</button>

    <script>
        const emoji = ['😀', '😁', '😂', '🤣', '😃', '😄', '😅', '😆', '😉', '😊', '😋', '😎', '😍', '😘', '🥰', '😗',
            '😙', '😚', '🤯', '🙂', '🤗', '🤩', '🤔', '🤨', '😐', '😑', '😶', '🙄', '😏', '😣', '😥', '😮',
            '🤐', '😯', '😪', '😫', '🥱', '😴', '😌', '😛', '😜', '😝', '🤤', '😒', '😓', '😔'
        ]

        const animateMove = (element, prop, pixels) =>
            anime({
                targets: element,
                [prop]: `${pixels+20}px`,
                easing: "easeOutCirc"
            });

        const getRandomNumber = (num) => {
            return Math.floor(Math.random() * (num + 1));
        };

        const getRandomEmoji = () => {
            return emoji[getRandomNumber(emoji.length - 1)];
        };

        buttons = [...document.querySelectorAll('button')];

        buttons.forEach(button => {

            ["mouseover", "click"].forEach(function (el) {
                button.addEventListener(el, function (event) {
                    const top = getRandomNumber(window.innerHeight - this.offsetHeight);
                    const left = getRandomNumber(window.innerWidth - this.offsetWidth);

                    animateMove(this, "left", left).play();
                    animateMove(this, "top", top).play();

                    

                    //$('#runaway-btn').html(emoji[Math.floor(Math.random()*emoji.length)])

                    $(button).hover(function () {
                        $(button).html(getRandomEmoji());
                    }, function () {
                        $(button).html(getRandomEmoji());
                    })

                });
            });


        })

        //const button = document.getElementById("runaway-btn");
    </script>

</body>

</html>