[length: 02:05.736]
[tool: LRC Maker https://lrc-maker.github.io]
[00:00.300] I'm turning my head up and down
[00:04.215] I'm turning, turning, turning, turning, turning around
[00:07.959] And all that i can see..
[00:11.289] Just another lemon tree
[00:16.000] I wonder how
[00:17.880] I wonder why
[00:20.058] Yesterday i saw by the blue blue sky
[00:23.500] And all that i can see..
[00:27.103] Just another lemon tree
[00:31.700] I am turning my head
[00:33.700] Up and Down
[00:35.770] I'm turning, turning, turning, turning, turning around
[00:39.200] And all that i can see..
[00:42.500] Just another lemon tree
[00:47.000] I wonder how
[00:49.170] I wonder why
[00:51.400] Yesterday i saw by the blue blue sky
[00:55.000] And all that i can see..
[00:58.500] Just another lemon tree
[01:02.800] I am turning my head
[01:05.400] Up and Down
[01:07.170] I'm turning, turning, turning, turning, turning around
[01:10.570] And all that i can see..
[01:14.170] Just another lemon tree
[01:18.900] I wonder how
[01:20.900] I wonder why