[00:29.04]আমি পারিনি তোমাকে
[00:31.60]আপন করে রাখতে,
[00:37.18]আমি পারিনি তোমাকে
[00:46.38]আবার আমার করে রাখতে।
[00:50.52]তুমি বুঝনি, আমি বলিনি
[00:55.25]তুমি স্বপ্নতে কেন আসনি? আমার অভিমান তোমাকে নিয়ে
[01:01.23]আমার অভিমান তোমাকে নিয়ে
[01:02.83]সব গেয়েছি।
[01:05.29]তুমি বুঝনি, আমি বলিনি
[01:10.28]তুমি স্বপ্নতে কেন আসনি? আমার অভিমান তোমাকে নিয়ে
[01:15.10]সব গেয়েছি।
[01:17.17]গানে গানে সুরে সুরে কত কথা
[01:20.81]বলেছি তোমাকে,
[01:24.17]তুমি বুঝনি, বুঝনি।।
[01:54.00]কখনো যদি, আনমনে চেয়ে
[02:00.90]আকাশের পানে আমাকে খুঁজো,
[02:08.12]কখনো যদি, হঠাৎ এসে
[02:15.00]জড়িয়ে ধরে বলো ভালোবাসো।
[02:21.10]আমি প্রতি রাত, হ্যাঁ প্রতিক্ষণ খুব অজানায় কত অভিনয়,
[02:28.66]করে বসি তোমায় ভেবে।
[02:34.33]আমার অযথা সব লেখা গান
[02:38.29]সব শুনে মন করে উচাটন,
[02:41.47]তুমি বোঝোনি কেন আমাকে?
[02:46.36]তুমি বুঝনি, আমি বলিনি
[02:51.00]তুমি স্বপ্নতে কেন আসনি?
[02:53.84]আমার অভিমান তোমাকে নিয়ে
[02:57.26]সব গেয়েছি।
[02:59.26]তুমি বুঝনি, আমি বলিনি
[03:01.55]তুমি স্বপ্নতে কেন আসনি?
[03:07.09]আমার অভিমান তোমাকে নিয়ে
[03:09.95]সব গেয়েছি।
[03:12.75]গানে গানে সুরে সুরে কত কথা
[03:17.34]বলেছি তোমাকে,
[03:19.34]তুমি বুঝোনি, বুঝোনি।
[03:28.11]Subscribe THE NX বাংলা for more songs.